 <!DOCTYPE html>
<html lang="en">
<head>
  <title>PROJECT-ATM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
  body{
      background-color: #0099FF;
      }
  .container-fluid{
      margin-left: 300px;
      margin-top: 150px;
      margin-right: 350px;
      }
   h1{
       font-family: 'Roboto';
       font-size: 100px;
   }
   .bton {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding-top: 20px;
        width: 180px;
        height: 180px;
        line-height: 1em;
        box-sizing: border-box;
        cursor: pointer;
        margin: 5px;
        margin-left: 800px;
        margin-top: 120px;
      }
    </style>
</head>
<body>
    <div class="container-fluid">
    <h1><strong>WELCOME</strong></h1>
    </div>
    <form action="/identify" method="get">
        <div align="center"><button class="bton" style="font-size:24px"><i class="material-icons" style="font-size:48px;">
            power_settings_new</i></button></div>
    </form>
</body>
</html> 